 VITE_API_KEY='http://testtask.taskpro.tj/test/public/api'
 VITE_IMG_URL='http://testtask.taskpro.tj/test/public'

# VITE_API_KEY='http://testtask.taskpro.tj/test/public/api'
# VITE_IMG_URL='http://testtask.taskpro.tj/test/public'
